frontend = {
	host = "*"
	port = "8080"
}

backend = "[127.0.0.1]:6086"
workers = 1

pem-file = {
    cert = "/home/gonzo/github/hitch/fuzz/cert.pem"
    private-key = "/home/gonzo/github/hitch/fuzz/key.pem"
}
